{
    "name": "MEEMS-2024 Conference",
    "short_name": "MEEMS-2024",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#06A3DA",
    "background_color": "#ffffff",
    "icons": [
      {
        "src": "assets/images/logo/smvitm-logo.png",
        "sizes": "72x71",
        "type": "image/png"
      }
    ]
  }
  